# Scalable-Order-Processing-System

./: README.md  pom.xml
commons/: pom.xml
inventory-consumer/: pom.xml
order-producer/: pom.xml
